# dotnetcore-rabbitmq

./: .gitignore  LICENSE  docker-compose.yml
nyom/nyom.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  nyom.api.csproj
nyom/nyom.api/Controllers/: CampanhaController.cs  MessageBuilderController.cs  ValuesController.cs
nyom/nyom.domain/: BaseEntity.cs  WorkflowStatus.cs  nyom.domain.csproj
nyom/nyom.domain.core/: nyom.domain.core.csproj
nyom/nyom.domain.core/EntityFramework/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
nyom/nyom.domain.core/Interfaces/: IRepositoryBase.cs  IRepositoryBaseCrm.cs  IRepositoryBaseWorkflow.cs  IServiceBase.cs  IServiceBaseCrm.cs  IServiceBaseWorkflow.cs
nyom/nyom.domain.core/Models/: ServiceBase.cs
nyom/nyom.domain/Campanha/: Campanha.cs  CampanhaService.cs  ICampanhaRepository.cs  ICampanhaService.cs
nyom/nyom.domain/Configuration/: Configuration.cs  ConfigurationService.cs  IConfigurationRepository.cs  IConfigurationService.cs
nyom/nyom.domain/Crm/Campanha/: Campanha.cs  CampanhaCrm.cs  CampanhaCrmService.cs  CampanhaService.cs  ICampanhaCrmRepository.cs  ICampanhaCrmService.cs  ICampanhaRepository.cs  ICampanhaService.cs
nyom/nyom.domain/Crm/Configuration/: Configuration.cs  ConfigurationService.cs  IConfigurationRepository.cs  IConfigurationService.cs
nyom/nyom.domain/Crm/Empresa/: Empresa.cs  EmpresaService.cs  IEmpresaRepository.cs  IEmpresaService.cs
nyom/nyom.domain/Crm/Notifications/: INotificationRepository.cs  INotificationService.cs  Notification.cs  NotificationService.cs
nyom/nyom.domain/Crm/Pessoa/: IPessoaRepository.cs  IPessoaService.cs  Pessoa.cs  PessoaService.cs
nyom/nyom.domain/Crm/Templates/: ITemplateRepository.cs  ITemplateService.cs  Template.cs  TemplateService.cs
nyom/nyom.domain/Empresa/: Empresa.cs  EmpresaService.cs  IEmpresaRepository.cs  IEmpresaService.cs
nyom/nyom.domain/Entities/: Configuration.cs  Notification.cs
nyom/nyom.domain/Interfaces/: IRepositoryBase.cs
nyom/nyom.domain/Logs/: ILogsRepository.cs  ILogsService.cs  Logs.cs
nyom/nyom.domain/Message/: IMessage.cs  IMessageRepository.cs  IMessageService.cs  Message.cs  MessageService.cs  MessageServices.cs
nyom/nyom.domain/MongoDb/Logs/: ILogsRepository.cs  ILogsService.cs  Logs.cs  LogsServices.cs
nyom/nyom.domain/MongoDb/Message/: IMessageRepository.cs  IMessageService.cs  Message.cs  MessageService.cs
nyom/nyom.domain/MongoMessage/: IMongoMessageRepository.cs  IMongoMessageService.cs  Message.cs  MessageServices.cs
nyom/nyom.domain/Notifications/: INotificationRepository.cs  INotificationService.cs  Notification.cs  NotificationService.cs
nyom/nyom.domain/Nyom/Campanha/: Campanha.cs  CampanhaService.cs  ICampanhaRepository.cs  ICampanhaService.cs
nyom/nyom.domain/Nyom/Configuration/: Configuration.cs  ConfigurationService.cs  IConfigurationRepository.cs  IConfigurationService.cs
nyom/nyom.domain/Nyom/Empresa/: Empresa.cs  EmpresaService.cs  IEmpresaRepository.cs  IEmpresaService.cs
nyom/nyom.domain/Nyom/Notifications/: INotificationRepository.cs  INotificationService.cs  Notification.cs  NotificationService.cs
nyom/nyom.domain/Nyom/Pessoa/: IPessoaRepository.cs  IPessoaService.cs  Pessoa.cs  PessoaService.cs
nyom/nyom.domain/Nyom/Templates/: ITemplateRepository.cs  ITemplateService.cs  Template.cs  TemplateService.cs
nyom/nyom.domain/Nyom2/Campanha/: Campanha.cs  (+3 more)
nyom/nyom.domain/Pessoa/: IPessoaRepository.cs  IPessoaService.cs  Pessoa.cs  PessoaService.cs
nyom/nyom.domain/Results/: IResultsRepository.cs  IResultsServices.cs  Results.cs  ResultsServices.cs
nyom/nyom.domain/Templates/: ITemplateRepository.cs  ITemplateService.cs  Template.cs  TemplateService.cs
nyom/nyom.domain/Workflow/: IWorkflowRepository.cs  IWorkflowService.cs  Workflow.cs  WorkflowService.cs
nyom/nyom.infra/: IDbContext.cs  appsettings.json  nyom.infra.csproj
nyom/nyom.infra/Factory/: IManagerFactory.cs  ManagerFactory.cs
nyom/nyom.infra/Migrations/: 20170726190808_InitialMigration.Designer.cs  20170726190808_InitialMigration.cs  20170727142717_initialmigration.Designer.cs  20170727142717_initialmigration.cs  20170803195642_03062017.Designer.cs  20170803195642_03062017.cs  20170803211824_Add_Nyom2.Designer.cs  20170803211824_Add_Nyom2.cs  20170803214433_Add_Nyom2.Designer.cs  20170803214433_Add_Nyom2.cs  20170804195821_AddCrm.Designer.cs  20170804195821_AddCrm.cs  20170807180923_add.Designer.cs  20170807180923_add.cs  20170807202959_addTemplateCrm.Designer.cs  20170807202959_addTemplateCrm.cs  20170807214421_addTemplateCrm2.Designer.cs  20170807214421_addTemplateCrm2.cs  20170817180356_WorkflowMigration17082017-2.Designer.cs  20170817180356_WorkflowMigration17082017-2.cs  20170819235415_worflowmigration.Designer.cs  20170819235415_worflowmigration.cs  20170820143331_workflow.Designer.cs  20170820143331_workflow.cs  CrmContextModelSnapshot.cs  NyomContextModelSnapshot.cs  WorkflowContextModelSnapshot.cs
nyom/nyom.messagebuilder/: Builder.cs  Dockerfile  IMensagens.cs  Mensagens.cs  MessageBuilder.cs  Program.cs  appsettings.json  nyom.messagebuilder.csproj
nyom/nyom.pushsender/: Dockerfile  EnviarMensagensPush.cs  IEnviarMensagensPush.cs  Program.cs  Sender.cs  nyom.pushsender.csproj
nyom/nyom.queuebuilder/: Dockerfile  EnfileirarMensagens.cs  IEnfileirarMensagens.cs  NotificationProvider.cs  Program.cs  QueueBuilder.cs  appsettings.json  nyom.queuebuilder.csproj
nyom/nyom.workflow/: Campanhas.cs  Dockerfile  Program.cs  nyom.workflow.csproj
nyom/nyom.workflow.control/: Campanhas.cs  DockerRun.bat  DockerRun.sh  Dockerfile  Dockerfile_REMOTE_10588  Program.cs  WorkflowControl.cs  appsettings.json  nyom.workflow.control.csproj
nyom/nyom.workflow.manager/: Dockerfile  IManagerFactory.cs  IManagerServices.cs  ManagerFactory.cs  ManagerServices.cs  Program.cs  TesteEscrita.cs  nyom.workflow.manager.csproj
nyom/nyom.workflow.manager/Factory/: ManagerFactory.cs
nyom/nyom.workflow.manager/Interfaces/: IManagerFactory.cs  IManagerServices.cs
nyom/nyom.workflow.manager/Services/: ManagerServices.cs
(+170 files in other folders)
