<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\EntityFramwork\Context\CrmContextFactory.cs" />
    <Compile Remove="Data\EntityFramwork\Context\NyomContext.cs" />
    <Compile Remove="Data\EntityFramwork\Context\NyomContextFactory.cs" />
    <Compile Remove="Data\EntityFramwork\Context\WorkflowContextFactory.cs" />
    <Compile Remove="Data\EntityFramwork\Repositories\RepositoryBaseCrm.cs" />
    <Compile Remove="Data\EntityFramwork\Repositories\RepositoryBaseWorkflow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nyom.domaincore\nyom.domain.core.csproj" />
    <ProjectReference Include="..\nyom.domain\nyom.domain.csproj" />
  </ItemGroup>
</Project>