<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nyom.domain\nyom.domain.csproj" />
    <ProjectReference Include="..\nyom.infra\nyom.infra.csproj" />
    <ProjectReference Include="..\nyom.messagebuilder\nyom.messagebuilder.csproj" />
  </ItemGroup>

</Project>