<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nyom.domain\nyom.domain.csproj" />
    <ProjectReference Include="..\nyom.infra\nyom.infra.csproj" />
    <ProjectReference Include="..\nyom.workflow.manager\nyom.workflow.manager.csproj" />
  </ItemGroup>

</Project>